if(keyboard_check(vk_right) || keyboard_check(ord('d')) || sprite_index == Player_R) {
	sprite_index = PlayerAttack_R;
} else {
	sprite_index = PlayerAttack_L;
}

with Enemy {
	other_cy = (other.y + other.sprite_height) / 2;
	cy = (y + sprite_height);
	dx = point_distance(
		(other.x + other.sprite_width) / 2, 
		other_cy,
		(x + sprite_width) / 2,
		cy);
	//show_message(string(dx) + " and " + string(abs(cy - other_cy))); 
	if(dx < global.attack_distance && abs(cy - other_cy) < global.attack_maxYdiff ) {
		execute_file("hit_enemy.txt");
	}
}
