if(global.battery <= 0) { exit }
global.battery -= 5;

laser_width = sprite_get_width(Laser_s);

if(sprite_index == Player_R) {
    start_x = x + sprite_width + 2;
    dest_x = room_width;
} else if(sprite_index == Player_L) {
    start_x = x - laser_width-2;
    dest_x = 0;
}
start_y = y;
dest_y = y;

//show_message(string(start_x) + ", " + string(start_y) + " => " + string(dest_x) + ", " + string(dest_y));

inst = instance_create(start_x, start_y, LaserBeam);
inst.dest_x = dest_x;
inst.dest_y = dest_y;
inst.sprite_index = BlueLaser_s;
with inst {
    move_towards_point(dest_x, dest_y, 10);
}