if(!irandom(1)) {
	x = 0;
} else {
	x = room_width-100;
}

y = irandom_range(global.min_y, global.max_y); 

if(global.level < 2) {
	if(!irandom(2)) {  //one in three chance 
		instance_create(x, max(y, y - sprite_get_height(Camel_L)) , Camel);  
	} else {
		instance_create(x, max(y, y - sprite_get_height(Lion_L)), Lion);
	}
} else if(global.level < 4) {
	if(!irandom(20)) {
		instance_create(x, max(y, y - sprite_get_height(Tiger_L)), Tiger);  
	} else if(!irandom(3)) {
		instance_create(x, max(y, y - sprite_get_height(Bear_L)), Bear); 
	} else {
		obj = choose(Camel, Lion);
		instance_create(x, max(y, y - sprite_get_height(Lion_L)), obj);
	}
} else {
	if(!irandom(2)) {
		instance_create(x, max(y, y - sprite_get_height(Bear_L)), Bear);  
	} else {
		obj = choose(Camel, Lion, Bear, Tiger);
		instance_create(x, max(y, y - sprite_get_height(Lion_L)), obj);
	}
}
