//Should be called before changing the sprite
if (attack_cooldown > 0){
	attack_cooldown -= 1;
	exit;
}

if (sprite_index == right_sprite) {
	attack_cx = x + attack_dist + sprite_width;
} else {
	attack_cx = x - attack_dist;
}
attack_cy = y + sprite_height / 2;

//We can use a line here as there is only 1 player
obj = collision_line(x + sprite_width / 2, y + sprite_height / 2, attack_cx, attack_cy, Player, true, true)

if (obj != noone || argument0) {
/*	if (argument0){
		show_message("enemyAttack arg0: True");
	}*/
	if (sprite_index == right_sprite) {
		sprite_index = right_attack;
	} else {
		sprite_index = left_attack;
	}
	attack_cooldown = attack_cooldown_max;
	execute_file("hit_player.txt", attack_damage); 
}
