if (attack_cooldown > 0)
{
	exit;
}
buffer = 3;

cy = y + sprite_height / 2;
player_cy = Player.y + Player.sprite_height / 2;

if (player_cy - cy > buffer)
{
    self.y = min(global.max_y, self.y + move_speed);
    exit;
}

if (player_cy - cy < -buffer)
{
    self.y = max(global.min_y, self.y - move_speed);
    exit;
}

cx = x + sprite_width / 2;
player_cx = Player.x + Player.sprite_width / 2;

if (player_cx - cx > buffer)
{
    self.x = min(global.max_x, self.x + move_speed);
    exit;
}

if (player_cx - cx < -buffer)
{
    self.x = max(global.min_x, self.x - move_speed);
    exit;
}
