if (attack_cooldown > 0)
{
	exit;
}
buffer = 3;
cy = y + sprite_height / 2;
cx = x + sprite_width / 2;
player_cx = Player.x + Player.sprite_width / 2;
player_cy = Player.y + Player.sprite_height / 2;
dx = player_cx - cx;
dy = player_cy - cy;

if (abs(dy) > abs(dx))
{
	if (dy > buffer)
	{
		self.y = min(global.max_y, self.y + move_speed);
		exit;
	}

	if (dy < -buffer)
	{
		self.y = max(global.min_y, self.y - move_speed);
		exit;
	}
} else
{
	if (dx > buffer)
	{
		self.x = min(global.max_x, self.x + move_speed);
		sprite_index = right_sprite;
		exit;
	}

	if (dx < -buffer)
	{
		self.x = max(global.min_x, self.x - move_speed);
		sprite_index = left_sprite;
		exit;
	}
}
