global.health    = 100;
global.maxhealth = 100;
global.battery    = 50;
global.maxbattery = 100;
global.score     = 0;
global.num_kills = 0;
global.level     = 1
global.kills_to_next_level = 10;

global.player_speed = 5;
global.player_speed_multiplier = 1.0;
global.bonus_speed_life = 0;
global.player_animation_speed=0.3;

global.min_x = 0;
global.max_x = 1600;
global.max_y = 900;
global.min_y = 470;

global.attack_damage = 2;
global.attack_cooldown = 0;
global.attack_cooldown_max = 10;
global.attack_distance=40;
global.attack_maxYdiff = 10;

//Based PlayerAttack sprite
global.player_laser_yOffset = 66;

global.player_fade_dur = 0;