laser_width = sprite_get_width(Laser_s);

if(Player.x >= x) {
	start_x = x + sprite_width + 2;
	dest_x = room_width;
	sprite_index = right_laser;
} else {
	start_x = x - laser_width-2;
	dest_x = 0;
	sprite_index = left_laser;
}
start_y = y + laser_y_offset;
dest_y = start_y;

//show_message(string(start_x) + ", " + string(start_y) + " => " + string(dest_x) + ", " + string(dest_y));
attack_cooldown = attack_cooldown_max;

inst = instance_create(start_x, start_y, LaserBeam);
inst.dest_x = dest_x;
inst.dest_y = dest_y;
with inst {
    move_towards_point(dest_x, dest_y, 15);
}