if(global.battery <= 0) { 
	if (!sound_isplaying(LaserEmpty)) {
		sound_play(LaserEmpty);
	}
	exit ;
}
global.battery -= 5;

laser_sprite = BlueLaser_s;
laser_obj = LaserBeam;
if (!sound_isplaying(FiringLaser))
{
	if (!irandom(3))
	{
		sound_play(FiringLaser);
		laser_sprite = SuperLaser_s;
		laser_obj = SuperLaserBeam;
	} else {
		execute_file("play_sound_laser_attack.txt");
	}
}
laser_width = sprite_get_width(laser_sprite);


if(sprite_index == Player_R) {
    start_x = x + sprite_width + 2;
    dest_x = room_width;
    sprite_index = PlayerAttack_R;
} else if(sprite_index == Player_L) {
    start_x = x - laser_width-2;
    dest_x = 0;
    sprite_index = PlayerAttack_L;
}
start_y = y + global.player_laser_yOffset;
dest_y = start_y;

//show_message(string(start_x) + ", " + string(start_y) + " => " + string(dest_x) + ", " + string(dest_y));

inst = instance_create(start_x, start_y, laser_obj);
inst.dest_x = dest_x;
inst.dest_y = dest_y;
inst.sprite_index = laser_sprite;
with inst {
    move_towards_point(dest_x, dest_y, 15);
}