if(instance_number(ImmediateActivate) >= 5) { exit; }

// Create spawn points for both moving and non-moving items:

stationary_item_spawn_x = irandom(room_width);
stationary_item_spawn_y = irandom_range(global.min_y, global.max_y); 

if(!irandom(1)) {
	moving_item_spawn_x = -200;
} else {
	moving_item_spawn_x = room_width+200;
}
moving_item_spawn_y = irandom_range(global.min_y, global.max_y); 

// Decide which item should be created, and create it:
// 10% chance: Pop tart
// 15% chance: Battery
// 15% chance: Guts
// 20% chance: Rabbit

itm = random(100);
if(itm > 90) {
	instance_create(stationary_item_spawn_x, min(stationary_item_spawn_y - sprite_get_height(Poptart_s), global.max_y), NyanCatenator);
} else if(itm > 75) {
	instance_create(stationary_item_spawn_x, min(stationary_item_spawn_y - sprite_get_height(Battery_s), global.max_y), Battery);
} else if(itm > 60) {
	instance_create(stationary_item_spawn_x, min(stationary_item_spawn_y - sprite_get_height(Guts_s), global.max_y), Guts);
} else if(itm > 40) {
	instance_create(moving_item_spawn_x, min(moving_item_spawn_y - sprite_get_height(Rabbit_L), global.max_y), Rabbit);
}
